MONGO_URL=mongodb+srv://ecom:ecom@cluster0.gbcch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=12nb45*ù$pkk78
STRIPE_KEY=sk_test_51Pc9yxGSjz4SaB5EseormPQ70EgnNSmnzYkqAPQr58OBVYhywxthjtrE7MM1bUj6oSS2IdRf3ZfOaHwLxc4WGCj100hltn4fTj